<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>骨架图</title>
  <style>
    .skeleton {
      background: #eee;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      animation: skeleton 1s linear infinite;
    }

    .skeleton .skeleton-item {
      background: #fff;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
    }

    .skeleton .skeleton-item .skeleton-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #eee;
    }

    .skeleton .skeleton-item .skeleton-title {
      width: 100%;
      height: 20px;
      background: #eee;
      margin-top: 10px;
    }

    .skeleton .skeleton-item .skeleton-content {
      width: 100%;
      height: 20px;
      background: #eee;
      margin-top: 10px;
    }

    @keyframes skeleton {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <script>
    window.onload = function () {
      var skeleton = document.querySelector('.skeleton');
      setTimeout(() => {
        skeleton.style.display = 'none';
      }, 3000)
    }
  </script>

</head>

<body>
  <div class="skeleton">
    <div class="skeleton-item">
      <div class="skeleton-avatar"></div>
      <div class="skeleton-title"></div>
      <div class="skeleton-content"></div>
    </div>
    <div class="skeleton-item">
      <div class="skeleton-avatar"></div>
      <div class="skeleton-title"></div>
      <div class="skeleton-content"></div>
    </div>
    <div class="skeleton-item">
      <div class="skeleton-avatar"></div>
      <div class="skeleton-title"></div>
      <div class="skeleton-content"></div>
    </div>
  </div>
</body>

</html>
